{
    "name": "gabri/formulariocontato",
    "autoload": {
        "psr-4": {
            "Gabri\\Formulariocontato\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Maraccini",
            "email": "gmmaraccini@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
